a:active, /* активная/посещенная ссылка */
a:hover,  /* при наведении */
a {
  /* text-decoration: none; */
  color: rgba(0, 0, 0, 1);
}
@media screen and (min-width:425px) and (max-width:700px) {
    html {
        font-size: 10px;
    }
}
@media screen and (min-width:100px) and (max-width:425px) {
    html {
        font-size:8px;
    }
}
.header {
    width: 100%;
    height: 76px;
    background-color: rgb(103, 103, 103);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;

}

.header_logo_img {
    height: 70px;
}

.main-content{
    background-color: rgb(179, 208, 208);
    min-height: 1000px;
    flex: 1 0 auto;
}

.loadPage {
    padding-top: 3em;
    display: flex;
}

.autofill {
    width: 250px;
    height: 100vh;
    background-color: azure;
}

.loadBox {
    background: rgb(227, 227, 227);
    padding: 4px;
    min-height: 100vh;
    border-radius: 12px;
    margin: 0 7%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.loadPage__openbtn {
    border-radius: 12px;
    margin-top: 20px;
    border: 4px solid rgb(166, 223, 67);
    width: 140px;
    background-color: rgb(166, 223, 67);
}
.loadPage__uploadbtn {
    border-radius: 12px;
    margin-left: 10px;
    margin-top: 20px;
    border: 4px solid rgb(166, 223, 67);
    width: 140px;
    background-color: rgb(255, 255, 255);
}
.loadPage__preview__Viever {
    max-width: 1500px;   
}
.loadPage__loadbtn{
    border-radius: 12px;
    margin-top: 10px;
    border: 2px solid rgb(60, 107, 14);
    width: 140px;
    background-color: rgb(206, 233, 159);
}
.loadPage__input {
    display: none;
}
.loadPage__peview {
    display: flex;
    height: 100%;
    
    flex-wrap: wrap;
    justify-content: center;
    padding: .5rem;
}
.div_loadBox {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.loadPage__peview__image {
    padding: .5rem;
    width: 400px;
    height: auto;
}

.webviewer {
    width: 100%;    
}


.modal__content {
    padding: 20px;
    border-radius: 12px;
    background: rgb(227, 227, 227);
    pointer-events: all;
}


.Footer {
    flex: 0 0 auto;
}