<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normilize.css">
    <link rel="stylesheet" href="style.css">
    <title>UI components</title>
</head>
<body>
    <header>
        UI components
    </header>
    <div class="container">
        <div class="box-1">
            <input placeholder="Введите текст" class="input-1">
            <button type="button" class="button-1">текст</button>
        </div>
        <div class="box-2"></div>
        <div class="box-3 "></div>
    </div>
</body>
</html>