:root {
    --trrt-dasd: aqua
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    width: 100%;
    height: 70px;
    background-color: #2db6b6;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

}
[class^="box-"] {
    display: flex;
    flex-direction: column;
    padding: 3px;
    gap: 3px;
}
.box-1 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: white;
}
.box-2 {
    grid-column: span 4;
    grid-row: span 3;    
    background-color: white;
}
.box-3 {
    grid-column: span 5;
    grid-row: span 3;
    background-color: white;
}

.input-1 {
    height: 25px;
    width: auto;
    padding: 3px;

    border: none;
    background-color: transparent;
    color: rgb(31, 31, 31);
    border: 2px transparent  solid;

    background-color: #6bdb6b;
    border-radius: 5px;
}
.input-1::placeholder {
    color: rgb(37, 37, 37);
}
.input-1:focus-visible {
    outline: none;
    background-color: #60c560;

    border-color: #438643;
}

.button-1 {
    height: 29px;
    width: auto;

    border: none;

    background-color: #5cd15c;
    border-radius: 5px;
}
.button-1:hover {
    background-color: #53bb53;
}